<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariton</title>
    <style>
       

        .section-project-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0px auto;
            padding: 24px;
            background-size: cover;
            background-position: center;
            
        }
        .main-project-layer{
            background-image: url('assets/main-layer.svg');
        }
        .text-content {
            flex: 1;
            padding: 20px;
        }

        .text-content h1 {
            color: #009688;
            font-size: 2.25rem;
            margin-bottom: 21px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .text-content .info-para {
            font-size: 1.25rem;
            margin-bottom: 32px;
            color: #22A49C;
            font-weight: semi-bold;
        }

        .text-content .learn-more {
            color: #009688;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .image-content,.image-content-wallet {
            flex: 1;
            text-align: center;
            padding: 20px;
            transition: transform 0.4s ease;
        }
        .image-content:hover{
            transform: scale(1.05);
        }

        .image-content img {
            width: 100%;
            max-width: 536px;
            height: auto;
            box-shadow: 10px 10px 10px black;
        }
        .image-content-wallet img{
            border-radius:42px;
            height: auto;
            box-shadow: 10px 10px 10px black;
        }
        .image-content-wallet:hover{
            transform: scale(1.05);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .logo-container p {
            font-size: 1.5rem;
            font-weight: 600;
            color: #22A49C;
        }
        .logo-container img{
            width: 31px;
        }

        @media (max-width: 768px) {
            .section-project-info {
                flex-direction: column;
                text-align: center;
                padding: 16px;
            }

            .text-content {
                padding: 0;
                margin-bottom: 20px;
            }

            .text-content h1 {
                font-size: 2rem;
            }

            .text-content .info-para, .text-content .learn-more {
                font-size: 1.25rem;
            }

            .logo-container {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .text-content h1 {
                font-size: 1.75rem;
            }

            .text-content .info-para, .text-content .learn-more {
                font-size: 1rem;
            }

            .logo-container p {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>

    <section class="main-project-layer">
        <div class="section-project-info">
            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/ariton-logo.svg" alt="Ariton">
                    <p>Ariton</p>
                </div>
                <h1>Freedom to<br> Connect,<br> Power to Own</h1>
                <p class="info-para">Ariton brings your real life communities <br> into the digital world with the social graph.</p>
                <a href="#" class="learn-more">Learn more about Ariton &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/ariton-info.svg" alt="Ariton Screenshot">
            </div>
        </div>

        <div class="section-project-info">
            

            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/angor-logo.svg" alt="Angor">
                    <p>Angor</p>
                </div>
                <h1>Control your<br>investments with <br>Angor</h1>
                <p class="info-para">Angor is a decentralized platform, uniquely merging <br>the security of Bitcoin with the transparency of<br> Nostr. </p>
                <a href="#" class="learn-more">Learn more about Angor &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/angor-info-try.svg" alt="Angor">
            </div>
            
        </div>

        <div class="section-project-info">
            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/blockcore-notes-logo.svg" alt="blockcore-notes">
                    <p>Blockcore Notes</p>
                </div>
                <h1>Enhancing <br>decentralized <br>communication and <br>information sharing.</h1>
                <p class="info-para">Share your thoughts and interact with others in a<br> fully transparent and open manner that is not <br>restricted by any boundaries.</p>
                <a href="#" class="learn-more">Learn more about Blockcore Notes &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/note-info.svg" alt="blockcore-notes">
            </div>
        </div>

        <div class="section-project-info">

            

            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/blockcore.svg" alt="blockcore-wallet">
                    <p>Wallet</p>
                </div>
                <h1>Developing secure <br>and user-friendly <br>cryptocurrency<br> wallets.</h1>
                <p class="info-para">Blockcore Wallet is a Blockcore, Stratis and Cirrus<br> Non-Custodial HD wallet in your browser for Coins,<br> Tokens, Identities (DID), NFTs and more.</p>
                <a href="#" class="learn-more">Learn more about Wallet &rarr;</a>
            </div>


            <div class="image-content-wallet">
                <img src="assets/wallet-info.svg" alt="blockcore-wallet">
            </div>
        </div>

    </section>

</body>
</html>
