* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }
  body {
    margin: 0;
    padding:0;
    font-family: "Poppins", sans-serif;
    
  }



  /* ------------------header start----------------------- */
  .nav {
    width: 80%;
    height: 77px;
    position: relative;
    border-radius: 600px;
    border: 1px solid #4A6866;
    backdrop-filter: blur(384.30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 70px auto 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}

.nav-header {
    display: flex;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
    height: 60px;
}
.nav-title a{
  text-decoration: none;
}
.nav-list {
    display: flex;
    gap: 32px;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
    justify-content: center;;
}

.nav-list > li {
    list-style-type: none;
}

.nav-list > li a {
    text-align: center;
    color: #B7DDDA;
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 600;
    letter-spacing: 0.32px;
    text-decoration: none;
    word-wrap: break-word;
    cursor: pointer;
    transition: all 0.2s linear;
}
.nav-list > li a:hover {
    color: white;
}
#nav-check {
    display: none;
}

.nav-btn {
    display: none;
}

.logo-name {
    transform: scale(1);
    transition: all 0.3s ease-in;
    margin-left:20px;
}

.front-logo {
    transform: scale(1);
    transition: width 2s, height 2s, transform 2s;
}

.navbar-button {
    width: 250px;
    height: 60px;
    text-decoration: none;
    background-color: white;
    border-radius: 60px;
    color: #22A49C;
    font-size: 1.32vw;
    font-weight: 600;
    letter-spacing: 0.40px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    transition: all 0.3s ease-in;
   ;
}

.navbar-button:hover {
    background-color: #22A49C;
    border: 4px solid white;
    color: white;
}

.nav .navbar-button .logo-shift{
  margin-left:16px;
}

/* Responsive styling */
@media (max-width: 1200px) {
    .nav {
        height: 60px;
        
    }
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 20px;
        padding: 13px;
    }

    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: #eee;
        margin: 5px 0;
    }

    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 88%;
        height: 0;
        transition: all 0.3s ease-in;
        background-color:#004d40;
        top:60px;
        left: 28px;
        overflow: hidden;
        color: black;
        padding-left:20px;
        }

    .nav-list > li {
        width: 100%;
        margin-top: 1.5rem;
    }

    #nav-check:checked ~ .nav-list {
        /* height: calc(100vh - 50px); */

        height: calc(55vh - 95px);
    }

    .front-logo {
        transform: scale(1.32);
        transition: width 2s, height 2s, transform 2s;
    }

    .navbar-button {
        display:none;
    }
}

/* @media (min-width: 1029px) {
    .nav > .nav-btn {
        display: none;
    }

    .nav-list {
        position: static;
        display: flex;
        flex-direction: row;
        height: auto;
        background-color: transparent;
        width: 80%;
    }
} */

@media (max-width: 480px) {
  .nav-list{
    width: 84%;
  }

  .logo-name {
    transform: scale(0);
    transition: all 0.2s ease-in;
}
}

@media (max-width:374px) {
  .nav-list{
    width: 84%;
  }
}


/* Hero section starts */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f5f5;
    background-image: url('assets/hero/main-hero-section.svg');
    background-size: cover;
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
}

.hero-content {
    max-width: 40%;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.hero-content h1 {
    color: white;
    font-size: 5.48vh; /* 2.8rem */
    font-family: poppins, sans-serif;
    font-weight: 100;
    letter-spacing: 1.44px;
    word-wrap: break-word;
    text-transform: uppercase;
    margin:0 0 30px 0;
}

.hero-content p {
    font-size: 2vh;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    color: white;
    font-weight: 350;
    letter-spacing: 0.40px;
    word-wrap: break-word;
}

.hero-button {
    text-decoration: none;
    width: 14vw;
    height:4.2vw;

    /* 216px 60px */
    padding:0 1vw;
    border-radius: 60px;
    color: white;
    font-size: 1.2vw;
    letter-spacing: 0.40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all 0.2s ease-in;
    background-color: #004d40;
    border:4px solid white;
    animation: float-up-down 2s ease-in-out infinite both;
}

.hero-button:hover {
    transform: scale(1.05);
    border:4px solid #004d40;
    background-color: white;
    color: #004d40;
}

.hero-image {
    max-width: 45%;
}

.hero-image img {
    width: 100%;
    height: auto;
}

/* Responsive Hero Section */
@media (max-width: 1200px) {
    
  .hero{
    height:100vh;
  }
  .hero-content, .hero-image {
    max-width: 80%;
}

  /* 2.5rem */
  .hero-content h1 {
      font-size: 4.2vw;
   }
   .hero-content p {
    font-size: 1.8vh;
    width: 100%;
   }
   .hero-button {
    width: 16vw;
    height: 4.8vw;
    font-size: 1.4vw;
    padding:0 1vw;
   }
}

@media (max-width: 768px) {
    
    .hero{
      height:100vh;
    }
    .hero-content, .hero-image {
        max-width: 90%;
    }
    

    .hero-content h1 {
        font-size: 6vw;
        margin-top:-60px;
    }

    .hero-content p {
        font-size: 1.6vh;
        width: 100%;
        margin-bottom:34px;
    }
    .hero-button {
      width: 22vw;
      height: 7.4vw;
      font-size: 2.6vw;
      padding:0 1vw;
    }
}


@media (max-width: 396px) {
  .hero{
    height:100vh;

    background-image: url('assets/hero/main-hero-section.svg');
    background-size: cover;
    height: 100vh;
    width:100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .hero-content, .hero-image {
      max-width: 100%;
  }

  .hero-content h1 {
      font-size:8vw;
      margin-top:-100px;
  }
  .hero-button {
    width: 32vw;
    height: 12vw;
    font-size: 4vw;
    padding:0 1vw;
  }
  
}






/* ------------------hero ends------------------ */

/* ----------decentralize image below hero ---------- starts-------*/


.section-below-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:60px 140px 0 140px;
  position: relative;
}

.div-below-hero {
  margin-top:20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.content {
  flex: 1;
  margin-right:30px;
  min-width: 300px;
  margin-bottom:30px;
}

.content h2 {
  font-size: 20px;
  color: #525050; 
  font-weight: 600; 
  letter-spacing: 0.40px; 
  text-transform: uppercase;
  margin-bottom: 16px;
}

.content h1 {
  font-size: 2.4vw;
  margin: 10px 0 32px 0;
  color: #0B0A0A; 
  font-weight: 700; 
  letter-spacing: 0.80px;
  text-transform: uppercase;
}

h1 span {
  color: #22A49C; 
}

.btn-readmore {
  cursor: pointer;
  /* width: 180px; 
  height: 60px;  */

  width: 10vw;
  height:4vw;
  padding:0 1vw; 
  background: #22A49C; 
  border-radius: 5px; 
  display: inline-flex;
  justify-content: center; 
  align-items: center; 
  transition: all 0.2s ease-in;
  border:3px solid white;
}
.btn-readmore-inner{
  cursor: pointer;
  /* width: 180px; 
  height: 60px;  */

  width: 10vw;
  height:4vw;
  padding:0 1vw; 
  background: #22A49C; 
  border-radius: 5px; 
  display: inline-flex;
  justify-content: center; 
  align-items: center; 
  transition: all 0.2s ease-in;
  border:3px solid white;

}

.btn-readmore:hover{
  background: #004d40;
  transform: scale(1.01);
  border:3px solid #004d40;
}

.btn-inner-txt {
  text-align: center;
  color: white;
  font-size: 1vw;
  font-weight: 600;
  letter-spacing: 0.40px;
}

.description{
  flex: 1;
  min-width: 300px;
  /* font-size: 20px; */
  font-size: 1.4vw;
  font-weight: 400;
  letter-spacing: 0.40px;
}

.description p {
  color: #555;
}

.description .btn-readmore p {
  margin-bottom: 10px;
  color: white;
}

.description .btn-readmore-inner p {
  color: white;
}


.below-img-hero img {
  text-align: center;
  margin:40px 0 40px 0;
  /* margin: 40px 0; */
  width:100%;
  height: 31vw;
  position:relative;
}


/* 
.image-show{
  display: none;
}
.image-hide{
  display: inline-flex;
  position: relative;
} */


.image-btn-hide{
  display: none;
}

@media (max-width: 1200px) {
  .description{
    font-size: 1.8vw;
  }
  .div .below-img-hero{
    display: flex;
    flex-wrap: wrap;
  }
  .content h1 {
    font-size: 4vw;
  }
 
  .content h1 {
    font-size: 4vw;
  }
  .btn-inner-txt {
    font-size:1.2vw;
  }

}
@media (max-width: 768px) {
  .section-below-hero{
    /* padding:32px 70px; */
    padding:6vw 9vw;
    
  }
  .image-btn-hide{
    display: visible;
  }
  .below-img-hero img {
    margin:0;
  }
  

  /* .div .below-img-hero{
    display: flex;
    flex-wrap: wrap;
  }
  .in-a{order:1;}
  .in-b{order:3;}
  .in-c{order:2;}
   */


  .description{
    font-size: 2.8vw;
  }
  .content h1 {
    font-size: 4.4vw;
  }

  .btn-readmore-inner{
    width: 14vw;
    height:6vw;
    margin-top:20px;
  }
  .btn-inner-txt {
    font-size:1.6vw;
  }
  
}

@media (max-width: 480px) {
  .div .below-img-hero{
    display: flex;
    flex-wrap: wrap;
  }

  .in-a{order:1;}
  .in-b{order:3;}
  .in-c{order:2;}
  

  .in-a{
    display: flex;
    flex-wrap: wrap;
  }

  .content h1 {
    font-size: 8vw;
  }

  .btn-inner-txt {
      font-size: 16px;
  }

  .description{
    font-size: 3.2vw;
  }

  .btn-readmore-inner{
    width: 20vw;
    height:8vw;
    margin-top:20px;
  }
  .btn-inner-txt {
    font-size:2.4vw;
  }

  
}
@media (max-width: 396px) {
  .section-below-hero {
    padding:20px 0 0 40px;
  }

  .div.below-img-hero{
    display: flex;
    flex-wrap: wrap;
  }
  .in-a{order:1;}
  .in-b{order:3;}
  .in-c{order:2;}
  

  .in-a{
    display: flex;
    flex-wrap: wrap;
  }


  .content h1 {
    font-size: 7vw;
  }
  .description p{
    width: 90%;
  }
}


/*-------- Community projects section styles starts-------------starts---- */
.community-projects {
  padding:32px 140px;
  color: #000;
  text-align: left;
  margin-bottom:40px;
}

.community-projects h1 {
  /* font-size: 2.5em; */
  font-size: 2.5vw;
  margin: 0;
  color: #0B0A0A; 
  font-size: 56px; 
  font-weight: 700; 
  text-transform: capitalize; 
  letter-spacing: 1.12px; 
  word-wrap: break-word;
  width: 60%;
}

.community-projects .highlight {
  color: #00bfa5; 
}

.community-projects p {
  margin-top: 10px;
  color: #525050;
  font-size: 16px; 
  font-weight: 400; 
  letter-spacing: 0.32px; 
  word-wrap: break-word;
}

@media screen and (max-width: 1200px) {
  .community-projects h1 {
      font-size: 2.2em;
  }

  .community-projects p {
      font-size: 1em;
  }
  
}
/* Responsive styles */
@media (max-width: 768px) {
  .community-projects {
    padding: 50px 0px 50px 62px;
  }
  .community-projects h1 {
      font-size: 2.6em;
      width: 80%;
  }

  .community-projects p {
      font-size: 0.9em;
  }
}
@media (max-width: 480px) {

  .community-projects {
    padding:0;
    margin: 30px 20px 20px 40px;
}
  .community-projects h1 {
      font-size: 1.6em;
  }

  .community-projects p {
      font-size: 0.8em;
  }
}
@media (max-width: 396px) {
  .commmuity-projects{
    margin:20px;
  }
  .commmuity-projects h1 {
    font-size: 1.6em;
  }
}



/* ----------------project cards start------------------- */
 :root {
  --primary-color: #22A49C;
  --secondary-color: #ffffff;
}


.mini-gap{
  width: 90px;
}
.section-project-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding:32px 120px;
  
  
  background-image: url('assets/new-main-best-grid.svg');
  background-size: cover;
  background-position: center;

  background-color: #F0F9F8;
  
}

.text-content {
  flex: 1;
  padding: 20px;
}

.text-content h1 {
  font-size: 3rem;
  margin-bottom: 21px;
  text-transform: capitalize;
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 0.96px;
  width: 80%;
}

.text-content .info-para {
  font-size: 1.25rem;
  margin-bottom: 32px;
  font-weight: semi-bold;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 0.40px;
}

.text-content .learn-more {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: inline-flex;
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 0.48px;
}

.image-content,.image-content-wallet {
  flex: 1;
  text-align: center;
  padding: 20px;
  transition: transform 0.4s ease;
}
.image-content:hover{
  transform: scale(1.02);
}

.image-content img {
  width: 100%;
  max-width: 836px;
  height: auto;
  box-shadow: 10px 10px 10px black;
  transition: transform 0.4s ease;
  
}
.image-content-wallet img{
  border-radius:42px;
  height: 400px;
  box-shadow: 10px 10px 10px black;
  transition: transform 0.4s ease;
}
.image-content-wallet img:hover{
  transform: scale(1.02);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.logo-container p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 0.48px;
}
.logo-container img{
  width: 31px;
}
.learn-more{
  transition: all 0.2s ease-in;
}
.learn-more:hover {
  color: #004d40;
  transform: scale(1.02);
}
.sample-for-small{display: none;}



@media screen and (max-width: 1200px) {
  .text-content h1 {
      font-size: 2.2rem;
      width: 100%;
      
  }

  .text-content .info-para {
      font-size: 1.1rem;
  }

  .text-content .learn-more {
      font-size: 1.3rem;
  }
  .image-content img {
    width: 110%;
    
  }
  
}


@media (max-width: 768px) {

  .section-project-info {
      flex-direction: column;
      text-align: left;
      padding: 40px 70px 40px 60px;
  }
  .text-content{
    padding:0;
  }
.sample-for-small{
  display: block;
  position: relative;
  left:-16px;
  margin: -20px 0 20px 0px;
}

#image-hide-on-small{
  display: none;
}

.text-content h1 {
  font-size: 2rem;
  width: 100%;
  
}

.text-content .info-para {
  font-size: 1rem;
}

.text-content .learn-more {
  font-size: 1.2rem;
}
.image-content img {
  width: 105%;

}

}

@media (max-width: 480px) {
  .section-project-info{
    padding: 40px;
  }

  .text-content h1 {
    font-size: 1.9rem;
    width: 100%;
    
  }
  
  .text-content .info-para {
    font-size: 0.9rem;
  }
  
  .text-content .learn-more {
    font-size: 1.1rem;
  }
  .image-content img {
    width:110%;
  }

  
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vw;
  

}
.button-container button{
  transition: all 0.2s ease-in;
}
.button-container button:hover{
  transform: scale(1.04);
}

.see-more-btn {
  background-color: #34a798;
  color: white;
  border: none;
  padding: 1vw 3vw;
  border-radius: 0.5vw;
  font-size: 1.5vw;
  cursor: pointer;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.1);
}

.see-more-btn:hover {
  background-color: #2b8d80;
}


@media (max-width: 768px) {
  .see-more-btn {
    padding:2vw 4vw;
    font-size: 2vw;
  }

}

@media (max-width: 480px) {
  .see-more-btn {
    padding:2vw 8vw;
    font-size: 3vw;
  }

}

/*----------------project cards ends------------------- */



/* ----------- starts get involve section------------------- */

.section-get-involve {
  background-color: #22A49C; /* White background for the section */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url('assets/layer.svg');
  background-size: cover;
  background-position: center;
  height: 491px;
  padding: 32px 120px;
}

.text-content-get-involve {
  flex: 1;
  padding: 0 20px;
}

.text-content-get-involve h2 {
  margin-bottom: 16px;
  color: white;
  font-size: 64px;
  
  font-weight: 500;
  letter-spacing: 1.28px;
}

.text-content-get-involve p {
  margin-bottom: 32px;
  line-height: 1.6;
  color: white;
  font-size: 16px;
  width:50%;
}

.logo-image {
  width: 240px;
  height: 334px;
  animation: float-up-down 3s ease-in-out infinite both;
  
}

@keyframes float-up-down {
  0% {
      -webkit-transform:translateY(0)
  }

  50% {
      -webkit-transform: translateY(-8%);
      transform:translateY(-8%)
  }

  100% {
      -webkit-transform: translateY(0);
      transform:translateY(0)
  }
}
.logo-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-top:20px;
}

.text-content-get-involve button {
  width: 343px;
  height: 60px;
  padding: 10px;
  background: white;
  border-radius: 5px;
  color: #22A49C;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
  border: 4px solid white;
}
.btn-learn:hover{
  transform: scale(1.02);
  border: 4px solid #004d40;
}

.image-hide{
  display: none;
}

@media screen and (max-width: 1200px) {
  .text-content-get-involve h2 {
      font-size: 40px;
  }

  .text-content-get-involve p {
      font-size: 14px;
      width:100%;
  }

  .text-content-get-involve button {
      width: 300px;
      height: 50px;
      font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .section-get-involve {
      flex-direction: column;
      align-items: left;
      height: auto;
      padding: 60px 70px 60px 60px;
  }

  .image-show{
    display: none;
  }
  .image-hide{
    display: inline-flex;
    position: relative;
  }


  .sample-for-small{
    display: block;
    position: relative;
    left:-16px;
    margin: -20px 0 20px 0px;
  }
  
  #image-hide-on-small{
    display: none;
  }

  .text-content-get-involve {
      
      margin-bottom: 20px;
      text-align: left;
      padding: 0;

  }

  .logo-image {
      margin: 0 auto;
      width: 200px;
      height: 280px;
  }


  .text-content-get-involve h2 {
      font-size: 38px;
      font-weight: bold;
  }

  .text-content-get-involve p {
      font-size: 18px;
      width:100%;
  }

  .text-content-get-involve button {
      width:100%;
      height: 45px;
      font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .section-get-involve {
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 60px 40px 60px 40px;
  }

  .text-content-get-involve {
      padding: 0;
      margin-bottom: 20px;
      text-align: left;
  }

  .text-content-get-involve h2 {
      font-size: 32px;
  }

  .text-content-get-involve p {
      font-size: 14px;
  }

  .text-content-get-involve button {
      width: 100%;
      height: 40px;
      font-size: 14px;
  }

  .logo-image {
      margin: 0 auto;
      width: 160px;
      height: 224px;
  }
}

/* ------------------get involve ends------------------- */



  /* ------------------footer start ----------------------*/
  .inner-footer {
    background-color: #07211F;
    padding: 32px 120px;
    display: flex;
    justify-content: center;
}

.footer {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.footer .column {
    flex: 1;
    padding: 20px;
    min-width: 190px; /* Ensures columns don't get too narrow on smaller screens */
}

.footer h3 {
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 24px;  
  }

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 5px 0;
    width: 100%;
    margin-top: 1.5rem;
    color: white;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.40px;
    word-wrap: break-word;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
.grid-over {
    background-image: url('assets/new-grid.svg');
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 200px 10px;
    margin-top: -400px;
    
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer .column {
        margin: 20px 0;
        min-width: 100%;
    }
    .footer ul {
        display: none;
        margin-top:40px;
    }
    .footer ul li {
      margin-top:1rem;
    }
    
    .footer h3 {
        cursor: pointer;
    }
    .footer h3 {
      margin-bottom: -30px;
      cursor: pointer;
      font-size: 24px;
      border:4px solid #22A49C;
      padding:12px;
      border-radius:50px;
      background:white;
      color: #07211F;
      text-align: center;
      background-image: url('assets/main-layer.svg');
      background-size: cover;
      background-position: center;
  }
}
@media screen and (max-width: 480px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin:0 auto;
}
    .footer h3 {
        font-size: 18px;
    }
    .footer ul li {
        margin: 3px 0;
    }
    .footer .column {
      margin: 0px 0px -20px -40px;
      min-width: 140%;
  }
    .footer h3 {
      margin: 10px auto;
      cursor: pointer;
      font-size: 24px;
      border:4px solid #22A49C;
      padding:8px;
      border-radius: 50px;
      background:white;
      color: #07211F;
      text-align: center;
      justify-content: center;
      background-image: url('assets/main-layer.svg');
      background-size: cover;
      background-position: center;
  }
}


/* --------------------social starts------------------- */
.footer-bottom {
  background-color: #e8f9fa;
  text-align: center;
  padding: 20px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #22A49C;

  background-image: url('assets/project-layer.svg');
  background-size: cover;
  background-position: center;
}

.footer-bottom .left,
.footer-bottom .center,
.footer-bottom .right {
  display: flex;
  align-items: center;
}

/* changing color of footer blockcore logo */
.footer-bottom .left img {
  width: 100px;
  filter: invert(49%) sepia(93%) saturate(748%) hue-rotate(129deg) brightness(89%) contrast(89%);

  
  margin: 0 10px;
}

.footer-bottom .center {
  flex: 1;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  margin: 10px 0 0 0;
}

.footer-bottom .center a {
  color: #22A49C;
  text-decoration: none;
  margin: 0 10px;
}

.footer-bottom .right .social-icons a {
  color: #22A49C;
  text-decoration: none;
  margin: 0 10px;
  font-size: 33px;

}

.footer-bottom .right .social-icons a i {

  border: 2px solid #22A49C;
  padding:10px;
  border-radius: 50%;
  border-bottom:none;
  border-right:none;
}

.footer-bottom .left .base-footer-img-logo {
  width: 33px;
}

.footer-bottom .left .base-footer-img-name {
  margin: 8px 0 0 10px;
}

@media (max-width: 1024px) {
  .footer-bottom {
      flex-direction: column;
      padding: 20px;
  }
  .flex-cool{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }
  .footer-bottom .left,
  .footer-bottom .center,
  .footer-bottom .right {
      justify-content: center;
      margin: 10px 0;
  }

  .footer-bottom .center {
      margin: 10px 0;
  }
  .footer-bottom .center img{
    margin: 8px;
  }

  .footer-bottom .right .social-icons a {
      margin: 0 5px;
  }
}

@media (max-width: 480px) {
  .footer-bottom .center a {
      display: block;
      margin: 5px 10px 0 0;
      font-size:10px;
  }
  .footer-bottom .center img{
    margin-right:8px;
  }

  .footer-bottom .right .social-icons a i {

    border: 2px solid #22A49C;
    padding:8px;
    border-radius: 50%;
    border-bottom:none;
    border-right:none;
  }


}
  /* ----------------------footer ends------------------------- */
