<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariton</title>
    <style>
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 40px auto;
            padding: 24px 32px 24px 64px;
            background-color: #F0F9F8;
            border-radius: 10px;
            background-image: url('assets/project-layer.svg');
            background-size: cover;
            background-position: center;
        }
       
        .text-content {
            flex: 1;
        }

        .text-content h1 {
            color: #009688;
            font-size: 2.25rem;
            margin-bottom: 21px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .text-content .info-para {
            font-size: 1.25rem;
            margin-bottom: 32px;
            color: #22A49C;
            font-weight: semi-bold;
        }

        .text-content .learn-more {
            color: #009688;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .image-content {
            flex: 1;
            text-align: center;
        }

        .image-content img {
            height: auto;
            width: 536px;
            box-shadow: 10px 10px 10px black;

        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .logo-container p {
            font-size: 1.5rem;
            font-weight: 600;
            color: #22A49C;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .text-content {
                padding-right: 0;
                margin-bottom: 20px;                
            }
            .logo-container{
                justify-content: center;
            }
            .text-content h1 {
                font-size: 2.25rem;
            }
        }

    </style>
</head>
<body>

    <section class="section-project-info">
        <div class="container">
            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/ariton-logo.svg" alt="Ariton" width="31px">
                    <p>Ariton</p>
                </div>
                <h1>Freedom to<br> Connect,<br> Power to Own</h1>
                <p class="info-para">Ariton brings your real life communities <br> into the digital world with the social graph.</p>
                <a href="#" class="learn-more">Learn more about Ariton &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/ariton-info.svg" alt="Ariton Screenshot">
            </div>
        </div>

        <div class="container">
            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/ariton-logo.svg" alt="Ariton" width="31px">
                    <p>Ariton</p>
                </div>
                <h1>Freedom to<br> Connect,<br> Power to Own</h1>
                <p class="info-para">Ariton brings your real life communities <br> into the digital world with the social graph.</p>
                <a href="#" class="learn-more">Learn more about Ariton &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/ariton-info.svg" alt="Ariton Screenshot">
            </div>
        </div>

        <div class="container">
            <div class="text-content">
                <div class="logo-container">
                    <img src="assets/ariton-logo.svg" alt="Ariton" width="31px">
                    <p>Ariton</p>
                </div>
                <h1>Freedom to<br> Connect,<br> Power to Own</h1>
                <p class="info-para">Ariton brings your real life communities <br> into the digital world with the social graph.</p>
                <a href="#" class="learn-more">Learn more about Ariton &rarr;</a>
            </div>
            <div class="image-content">
                <img src="assets/ariton-info.svg" alt="Ariton Screenshot">
            </div>
        </div>
    </section>

</body>
</html>
